{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TopicSubscriptionConfig": {
    "ServiceBusConnectionString": "{ServiceBusConnectionString}",
    "TopicName": "OrderPaid",
    "SubscriptionName": "{SubscriptionName}",
    "MaxConcurrentCall": 1
  }
}
